events { # events context is mandatory in latest versions
}
http {
  server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;

    location / {
       proxy_pass http://icingaweb:8080;
    }
  }
}